# test server default Apache configuration

LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias /test /home/newtest/AUDIO_FINGERPRINTING/web
Alias /test /home/newtest/AUDIO_FINGERPRINTING/web

<Directory /home/newtest/AUDIO_FINGERPRINTING/web>      
        Options FollowSymLinks ExecCGI
        AllowOverride None
        Require all granted
	# DirectoryIndex index.py
</Directory>
